# MySpring

./: .gitignore  README.txt  build.gradle
bs5/: bs01.html  style.css
src/main/java/com/example/springboot/study/: Application.java
src/main/java/com/example/springboot/study/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/springboot/study/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/springboot/study/domain/: BaseTimeEntity.java
src/main/java/com/example/springboot/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/springboot/study/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springboot/study/service/posts/: PostsService.java
src/main/java/com/example/springboot/study/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/springboot/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-show.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  posts-save.mustache
src/test/java/com/example/springboot/study/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/springboot/study/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/springboot/study/web/dto/: HelloResponseDtoTest.java
