plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.example.springboot'
version '1.0.4-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // A005 lombok 추가 ===> sync
    implementation('org.projectlombok:lombok:')

    // A007 ==> sync
    annotationProcessor('org.projectlombok:lombok:')
    testImplementation('org.projectlombok:lombok:')
    testAnnotationProcessor('org.projectlombok:lombok:')

    // A011 : Set JPA  ==> sync
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // C024 H2DB -> MariaDB ---> sync
    implementation('com.h2database:h2')
    //implementation('org.mariadb.jdbc:mariadb-java-client:2.1.2')


    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
