spring.jpa.show_sql = true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa

#spring.h2.console.enabled = true ??? Application? ??
#http://localhost:8080/h2-console ? ??
#spring.h2.console.enabled = true

# MariaDB
# Macbook : id - root, pw - ??
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=spring
spring.datasource.password=1111